<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Favorite Animal</title>

</head>

<body>

    <h1>Dolphin's Are My Favorite Animal</h1>

    <p>They are fascinating creatures and are capable of symbolic understanding. Here's a great book about dolphins that I read while I was really interested in sentience in cetaceans:</p>

    <a href="https://www.amazon.com/Dolphin-Mirror-Exploring-Minds-Saving/dp/0547844611" target="_blank">
        <img src="https://i.pinimg.com/236x/bd/0b/0f/bd0b0fcd0dc57ab1c961a3410fba6ce4--summer-books-the-mirror.jpg" alt="Book Cover">
    </a>

</body>